<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>St. Brice de tours Hospital</title>
    <link rel="stylesheet" href="./css/home.css" />
    <script src="./js/covid19.js"></script>
    <style>
      .buttonload {
        background-color: #4CAF50; /* Green background */
        border: none; /* Remove borders */
        color: white; /* White text */
        padding: 12px 24px; /* Some padding */
        font-size: 16px; /* Set a font-size */
      }

      /* Add a right margin to each icon */
      .fa {
        margin-left: -12px;
        margin-right: 8px;
      }
      .container {
        height: 200px;
        position: relative;
        border: 3px solid green;
      }

      .vertical-center {
        margin: 0;
        position: relative;
        top: 50%;
        right: -40%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }
    </style>
  </head>
  <body>
    <h1>St. Brice de tours Hospital</h1>
    <div class="mainscreen">
      <div class="nav">
        <ul>
          <li class="Home"><a href="index.html">Home</a></li>
          <li class="active"><a href="services.html">Services</a></li>
          <li class="Appointments">
            <a class="Appointments" href="appointments.html">Appointments</a>
          </li>
          <li class="FAQ"><a href="faq.html">FAQ</a></li>
          <li class="Contact Us"><a href="contacts.html">Contact Us</a></li>
          <li class="doctor">
            <a href="404.html">Doctors</a>
          </li>
        </ul>
      </div>

      <button class="buttonload">
        <i class="fa fa-spinner fa-spin"></i>Loading
      </button>
      <div class="mainscreen">
        <div class="nav">
          <ul>
            <li class="BacktoServices"><a href="services.html"></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div>
      <div class="container">
        <div class="vertical-center">
          <button>Centered Button</button>
        </div>
      </div>
    </div>
  </body>
</html>
